PORT = 5000
DATABASE_URL = mongodb+srv://vaibhi72:sH2p9VGndKz6kXY3@cluster0.mrzjz68.mongodb.net/EventBookingProject

SECRET_KEY = projecteventbooking

MAIL_HOST = smtp.gmail.com
USER_EMAIL = vaibhi72@gmail.com
USER_PASS = xxwghesntnjaznno

CLOUDINARY_URL=cloudinary://269415965973539:qLeMA7VVRaBhDZ-H05CckU7-v6o@dsd0kzw6q

OPENCAGE_API_KEY = e1fdf40e20cd4c11acfaef1d0870ffe5

RZ_KEY_ID = rzp_test_fYCvlMFqU7XG9w
RZ_KEY_SECRET = HC07AJL6vxxQM3xUZtd4K7Re